<!DOCTYPE html>
<html>

<head>
    <title>Title of the document</title>
    <style>
        .box {
            margin-top: 10%;
            background-color: transparent;
            width: 500px;
            height: 300px;
            perspective: 1000px;

            position: absolute;
            left: 50%;
            margin-left: -250px
        }

        .box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.5s;
            transform-style: preserve-3d;
        }

        .box:hover .box-inner {
            transform: rotateY(180deg);
        }

        .box-front,
        .box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 1%;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 1px 1px 5px 0 #000000;
            -moz-box-shadow: 1px 1px 5px 0 #000000;
        }

        .box-front {
            background-color: #cccccc;
            color: #111111;
        }

        .box-back {
            background-color: #8ebf42;
            color: #eeeeee;
            transform: rotateY(180deg);
        }

        .buttons-group {
            display: flex;
            width: 500px;
            height: 150px;
            justify-content: space-around;
            align-items: center;
        }

        .buttons-card {
            height: 45px;
            width: 105px;
        }

        .correctButton {
            background-color: #44c767;
            border-radius: 28px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 16px 31px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        .correctButton:hover {
            background-color: #5cbf2a;
        }

        .BUTTON_CZL {
            background: #3D94F6;
            background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
            background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: #FFFFFF;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: 100;
            padding: 14px;
            -webkit-box-shadow: 1px 1px 5px 0 #000000;
            -moz-box-shadow: 1px 1px 5px 0 #000000;
            box-shadow: 1px 1px 10px 0 #000000;
            
            border: solid #337FED 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        .BUTTON_CZL:hover {
            border: solid #337FED 1px;
            background: #1E62D0;
            background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
            background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        .BUTTON_PNT {
            background: #F6603D;
            background-image: -webkit-linear-gradient(top, #F6603D, #D0371E);
            background-image: -moz-linear-gradient(top, #F6603D, #D0371E);
            background-image: -ms-linear-gradient(top, #F6603D, #D0371E);
            background-image: -o-linear-gradient(top, #F6603D, #D0371E);
            background-image: -webkit-gradient(to bottom, #F6603D, #D0371E);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            color: #FFFFFF;
            font-family: Verdana;
            font-size: 20px;
            font-weight: 100;
            padding: 14px;
            -webkit-box-shadow: 1px 1px 20px 0 #000000;
            -moz-box-shadow: 1px 1px 20px 0 #000000;
            box-shadow: 1px 1px 10px 0 #000000;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            text-align: center;
        }

        .BUTTON_PNT:hover {
            border: solid #ED5F33 1px;
            background: #F6573D;
            background-image: -webkit-linear-gradient(top, #F6573D, #D0501E);
            background-image: -moz-linear-gradient(top, #F6573D, #D0501E);
            background-image: -ms-linear-gradient(top, #F6573D, #D0501E);
            background-image: -o-linear-gradient(top, #F6573D, #D0501E);
            background-image: -webkit-gradient(to bottom, #F6573D, #D0501E);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-inner">
            <div class="box-front">
                <p>Front Side</p>
            </div>
            <div class="box-back">
                <p>Back Side</p>
            </div>
        </div>

        <div class="buttons-group">
            <a href="#" class="BUTTON_CZL">Okey</a>
            <a href="#" class="BUTTON_PNT">Again</a>
        </div>
    </div>
</body>

</html>